
Clover EFI installer log - Wed Mar 27 14:34:24 IST 2019
Installer version: v2.4k r4895 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         1000.0 GB  disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +1000.0 GB  disk1
                                 Physical Store disk0s2
   1:                APFS Volume Mojave                  36.2 GB    disk1s1
   2:                APFS Volume Preboot                 45.4 MB    disk1s2
   3:                APFS Volume Recovery                522.7 MB   disk1s3
   4:                APFS Volume VM                      2.1 GB     disk1s4

Target volume /Volumes/Mojave on disk1 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/Mojave/EFIROOTDIR/EFI folder to /Volumes/Mojave/EFI-Backups/r4769/2019-03-27-14h34/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Theme 'BGM' (defined in config.plist) not found !
Using default theme 'random'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
